{	
	"remote": {
		"host" : "devbox",
		"user" : "root",
		"home": "/my/app/root"
	},
	"repo_autoupdate":  [
		{
			"on_command" : "git_push_current_branch",
			"commands": [
				{
					"type": "ssh",
					"description": "Git pull",
					"run": "sleep 10 && git pull"
				}
			]
		},
		{
			"on_command" : "git_checkout_branch",
			"commands": [
				{
					"type": "ssh",
					"description": "Cheking out branch in remote",
					"run": "git checkout . && sleep 10 && git checkout ##GIT_BRANCH##"
				}
			]
		}
	]
}
